<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="awr-1z-g3U">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ForwardDatapassing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8US-jh-G9o">
                                <rect key="frame" x="20" y="218" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="fcl-Ef-3ES"/>
                                    <constraint firstAttribute="width" constant="374" id="l12-2Y-vmS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0uj-dC-A0N">
                                <rect key="frame" x="20" y="281" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="DGK-3E-1HZ"/>
                                    <constraint firstAttribute="height" constant="34" id="tCD-bu-1Jj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="azo-oI-F5B">
                                <rect key="frame" x="129" y="375" width="156" height="60"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="XX5-eO-JNh"/>
                                    <constraint firstAttribute="width" constant="156" id="eFG-M3-nlK"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="Sendbtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="p4h-Eh-9zc"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8US-jh-G9o" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="3cZ-Si-gHh"/>
                            <constraint firstItem="0uj-dC-A0N" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="4RK-eT-hsv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0uj-dC-A0N" secondAttribute="trailing" constant="20" id="Jkw-wb-HNj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8US-jh-G9o" secondAttribute="trailing" constant="20" id="KZk-yp-khE"/>
                            <constraint firstItem="azo-oI-F5B" firstAttribute="top" secondItem="0uj-dC-A0N" secondAttribute="bottom" constant="60" id="Moq-H5-HYl"/>
                            <constraint firstItem="azo-oI-F5B" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="129" id="TPn-qr-XbE"/>
                            <constraint firstItem="0uj-dC-A0N" firstAttribute="top" secondItem="8US-jh-G9o" secondAttribute="bottom" constant="29" id="jlY-vG-uvW"/>
                            <constraint firstItem="8US-jh-G9o" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="130" id="pTn-cM-vCD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="azo-oI-F5B" secondAttribute="trailing" constant="129" id="vfh-68-Kch"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0vU-dg-pnU"/>
                    <connections>
                        <outlet property="firstNameTextField" destination="8US-jh-G9o" id="prK-Rw-koo"/>
                        <outlet property="lastNameTextField" destination="0uj-dC-A0N" id="asp-wC-pOd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="34.821428571428569"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="Fe4-ac-gPy">
            <objects>
                <viewController restorationIdentifier="SecondViewController" storyboardIdentifier="SecondViewController" id="RKt-EM-3Gt" customClass="SecondViewController" customModule="ForwardDatapassing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0TH-rP-lyF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0LT-jD-cP6">
                                <rect key="frame" x="20" y="209" width="374" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="D7a-3z-nwi"/>
                                    <constraint firstAttribute="width" constant="374" id="uCf-T4-YMr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Nt-k1-CvS">
                                <rect key="frame" x="20" y="277" width="374" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="mKd-No-P3I"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0G3-VV-VSX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0G3-VV-VSX" firstAttribute="trailing" secondItem="9Nt-k1-CvS" secondAttribute="trailing" constant="20" id="7mo-vw-sHm"/>
                            <constraint firstItem="0LT-jD-cP6" firstAttribute="top" secondItem="0G3-VV-VSX" secondAttribute="top" constant="165" id="8Hp-Nh-BqT"/>
                            <constraint firstItem="0LT-jD-cP6" firstAttribute="leading" secondItem="0G3-VV-VSX" secondAttribute="leading" constant="20" id="8XY-ha-6Gx"/>
                            <constraint firstItem="9Nt-k1-CvS" firstAttribute="top" secondItem="0LT-jD-cP6" secondAttribute="bottom" constant="29" id="Gfb-Oq-xol"/>
                            <constraint firstItem="0G3-VV-VSX" firstAttribute="trailing" secondItem="0LT-jD-cP6" secondAttribute="trailing" constant="20" id="NKv-22-5yF"/>
                            <constraint firstItem="9Nt-k1-CvS" firstAttribute="leading" secondItem="0G3-VV-VSX" secondAttribute="leading" constant="20" id="eRw-tz-k6J"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="firstNameLabel" destination="0LT-jD-cP6" id="JeR-Ig-I9P"/>
                        <outlet property="lastNameLabel" destination="9Nt-k1-CvS" id="WkR-TD-2xA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a6h-q6-eDZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1647.826086956522" y="34.821428571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pXN-O7-1LI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="awr-1z-g3U" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CWO-E3-UDy">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="c6x-fw-9KH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XE4-G9-zYG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="34.821428571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
